<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GU Eats Homepage</title>

  <!-- Bootstrap core CSS -->

  <link rel="stylesheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='css/shop-homepage.css') }}" rel="stylesheet">

</head>
<style>
.card-img-top {
    width: 100%;
    height: 25vw;
    object-fit:contain;
}
.button {
  background: none!important;
  border: none;
  padding: 0!important;
  /*optional*/
  font-family: arial, sans-serif;
  /*input has OS specific font-family*/
  color: #069;
  text-decoration: underline;
  cursor: pointer;
}
/*
.actionButtons {
    position:fixed;
    bottom:25px;
    left:0;
    right:0;
    background:blue;
    height:30px;
    text-align: ;
}
*/
.actionButtons {
    position:fixed;
    /*bottom:10%;
    left:50%;*/
    top:50%;
    right:5%;
    background:gray;
    height:50px;
    width:150px;
    
}
/*
body {
    background-color: #fad083;
}*/
.carousel-inner{
  width:100%;
  max-height: 500px !important;
}
</style>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top"  style="background-color:rgb(3, 36, 87);">
    <div class="container">
      <a class="navbar-brand" href="/" style="color:white; font-size: xx-large;">Georgetown Eats</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/" style=" font-size: large; color: white;">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          -->
        </ul>
      </div>
    </div>
  </nav>


  <div id="content">
    {% block content %}
    {% endblock %}
    </div>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div id="footer">
        <hr>
        &copy; Copyright Ahmad Wilson|
        <a href="https://github.com/ahmadwilson21/gu-eats-app">source</a>
      </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

</body>

</html>
